REACT_APP_FIREBASE_API_KEY=AIzaSyB4mnvERby2N0-lX1WobXSHLegEoY_Q7iM
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-a685d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-a685d
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-a685d.appspot.com
REACT_APP_MESSAGING_SENDER=748624990399
REACT_APP_APP_ID=1:748624990399:web:9739004cc053c9b22bf60a
